# ECommerce_API

./: .env  .gitignore  Dockerfile  ECommerce.API.sln  ECommerce_API.sln  README.md  docker-compose.yaml  ecommerce-db.sql
ECommerce_API/: ECommerce.API.csproj  ECommerce_API.csproj  ECommerce_API.postman_collection.json  ExceptionMiddleware.cs  Program.cs  ServiceExtensions.cs  appsettings.Docker.json  appsettings.json  ecommerce_demo.db
ECommerce_API.Application/: ECommerce.Application.csproj  ECommerce_API.Application.csproj
ECommerce_API.Application/DTO/Auth/: LoginUserDTO.cs
ECommerce_API.Application/DTO/Cart/: CartItemAddDTO.cs  CartItemResponseDTO.cs  CartResponseDTO.cs
ECommerce_API.Application/DTO/Identity/: LoginDTO.cs  LoginUserDTO.cs  RegisterDTO.cs
ECommerce_API.Application/DTO/Order/: OrderItemDTO.cs  OrderResponseDTO.cs
ECommerce_API.Application/DTO/Product/: ProductAddDTO.cs  ProductRequestDTO.cs  ProductResponseDTO.cs  ProductUpdateDTO.cs
ECommerce_API.Application/DTO/User/: UserAddDTO.cs  UserResponseDTO.cs
ECommerce_API.Application/Interfaces/: IAccountService.cs  IAuthService.cs  ICartRepository.cs  ICartService.cs  IJwtService.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs  IUserRepository.cs  IUserService.cs
ECommerce_API.Application/Interfaces/Repositories/: ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs
ECommerce_API.Application/Interfaces/Services/: IAccountService.cs  IAuthService.cs  ICartService.cs  IImageService.cs  IJwtService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
ECommerce_API.Application/Mapping/: MappingProfile.cs
ECommerce_API.Application/Services/: AccountService.cs  AuthService.cs  CartService.cs  ImageService.cs  JwtService.cs  OrderService.cs  ProductService.cs  UserService.cs
ECommerce_API.Core/: AuthenticationResponse.cs  ECommerce_API.Core.csproj
ECommerce_API.Core/Entities/: Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  Role.cs  User.cs  UserRole.cs
ECommerce_API.Core/Enums/: OrderStatus.cs
ECommerce_API.Core/Identity/: ApplicationRole.cs  ApplicationUser.cs  AuthenticationResponse.cs
ECommerce_API.Infrastructure/: ECommerce.Infrastructure.csproj  ECommerceDbContext.cs  ECommerceDbContextFactory.cs  ECommerce_API.Infrastructure.csproj  IdentitySeeder.cs  ServiceExtensions.cs
ECommerce_API.Infrastructure/Identity/: IdentitySeeder.cs  JwtService.cs
ECommerce_API.Infrastructure/Migrations/: 20250113154301_Initial.Designer.cs  20250116172118_AddedNewTables.Designer.cs  20250116172118_AddedNewTables.cs  20250124082344_AddUserRoleTables.Designer.cs  20250124082344_AddUserRoleTables.cs  20250124084432_RemoveObsoleteColumn.Designer.cs  20250124084432_RemoveObsoleteColumn.cs  20250130142531_AddIdentity.Designer.cs  20250130142531_AddIdentity.cs  20250203104125_CreateColumnsForRefreshToken.Designer.cs  20250203104125_CreateColumnsForRefreshToken.cs  20250203104456_Change_RefreshTokenExpiryTime_ToNullable.Designer.cs  20250203104456_Change_RefreshTokenExpiryTime_ToNullable.cs  20250203175249_AddColumns_AspNetUser.Designer.cs  20250203175249_AddColumns_AspNetUser.cs  20250213114514_AddOrderAndOrderItem.Designer.cs  20250213114514_AddOrderAndOrderItem.cs  20250213140756_OrderStatusToString.Designer.cs  20250213140756_OrderStatusToString.cs  20250506140956_InitialPostgres.Designer.cs  20250506140956_InitialPostgres.cs  20250514195152_AddProductImageTable.Designer.cs  20250514195152_AddProductImageTable.cs  ECommerceDbContextModelSnapshot.cs
ECommerce_API.Infrastructure/Repositories/: CartRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
ECommerce_API.Test/: ECommerce.Test.csproj  ECommerce_API.Test.csproj
ECommerce_API.Test/Services/: CartServiceTests.cs  ProductServiceTests.cs
ECommerce_API/Controllers/: AccountController.cs  AuthController.cs  CartController.cs  OrderController.cs  ProductController.cs  ProductImageController.cs  UserController.cs
ECommerce_API/Properties/: launchSettings.json
Entities/: Cart.cs  CartItem.cs  ECommerceDbContext.cs  Product.cs  Role.cs  User.cs  UserRole.cs
Entities/Migrations/: 20250113154301_Initial.Designer.cs  20250113154301_Initial.cs  20250116172118_AddedNewTables.Designer.cs  20250124082344_AddUserRoleTables.Designer.cs  20250124084432_RemoveObsoleteColumn.Designer.cs  ECommerceDbContextModelSnapshot.cs
Interfaces/: IAuthService.cs  ICartService.cs  IProductService.cs  IUserService.cs
Interfaces/DTO/Auth/: LoginUserDTO.cs
Interfaces/DTO/Cart/: CartAddDTO.cs  CartDTO.cs  CartItemAddDTO.cs  CartItemDTO.cs  CartItemResponseDTO.cs  CartResponseDTO.cs
Interfaces/DTO/Product/: ProductAddDTO.cs  ProductDTO.cs  ProductRequestDTO.cs  ProductResponseDTO.cs  ProductUpdateDTO.cs
Interfaces/Mapping/: MappingProfile.cs
Repositories/: CartRepository.cs  ProductRepository.cs  Repositories.csproj  UserRepository.cs
RepositoryInterfaces/: ICartRepository.cs  IProductRepository.cs  IUserRepository.cs
Services/: AuthService.cs  CartService.cs  ProductService.cs  Services.csproj  UserService.cs
nginx/: nginx.conf
nginx/certs/: fullchain.pem  privkey.pem
(+2 files in other folders)
